<!DOCTYPE html>
<html lang="en">

   <head>
      <title>KnightBots: Medieval Robots Championship Website</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" href="./css/bootstrap.css" media="screen" />
      <link rel="stylesheet" href="./css/bootstrapmin.css" />
   </head>
	
   <body>
   
   <!-- Top Navigation Bar
      ================================================== -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Home</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" 
		      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button>

           <div class="collapse navbar-collapse" id="navbarColor03">
              <ul class="navbar-nav mr-auto">
                 <!--<li class="nav-item active">
                    <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                 </li>-->
                 <li class="nav-item">
                    <a class="nav-link" href="rules.html">Guidelines and Rules</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="dates.html">Important Dates and Schedule</a>
                 </li>
				 <li class="nav-item">
                    <a class="nav-link" href="sponsors.html">Organizers and Sponsors</a>
                 </li>
              </ul>
              <a class="nav-item">
                 <a class="nav-link" href="contacts.html">Contacts</a>
              </a>
            </div>
        </nav>

   <!-- Page Header
      ================================================== -->
      <div class="page-header">
         <div class="container">
                  <p align="center"><br /><img src="./img/jousting.jpg" alt="Picture" height="40%" width="40%" border="0" /></p>
                  <h1 align="center">KnightBots</h1> 
                  <h1 align="center">Medeival Robotics Tournament</h1>
         </div>
      </div>
	  
   <!-- Contents
      ================================================== -->
      <div class="container">
         <div class="bs-docs-section">
		 
         <!-- Intro
            ================================================== -->
           <div class="panel panel-default">
             <div class="panel-heading">
                  <h2 class="panel-title">Contacts</h2>
              </div>
              <div class="panel-body">
				<p>Email: <a href="mailto:ras.ims.css.jointchapterlb@gmail.com">ras.ims.css.jointchapterlb@gmail.com</a></p>
				<p></p>
              </div>
           </div>
			
      <!-- Social Media and Web Presence
         ================================================== -->
         <div class="well well-sm">
            <!--<h4>Follow us </h4>-->
            <hr/>
            <p align="center">For further information, please contact: <a href="mailto:ras.ims.css.jointchapterlb@gmail.com">ras.ims.css.jointchapterlb@gmail.com</a></p>
         </div>

   <!-- Footer
      ================================================== -->
	  <footer>
         <p align="center">&copy; 2024-2025 IEEE RAS/IMS/CSS Joint Chapter Lebanon - All rights reserved</p>
      </footer>

   <!-- Scripts
      ================================================== -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

   </body>

</html>
<!-- By Michel J. Owayjan -->